compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\AbsoluteLayout.jar
file.reference.ant-1.7.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\asm-attrs.jar
file.reference.asm.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\asm.jar
file.reference.barbecue-1.5-beta1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-bridge.jar
file.reference.batik-css.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\barbecue-1.5-beta1.jar
file.reference.batik-dom.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-dom.jar
file.reference.batik-ext.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-parser.jar
file.reference.batik-script.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-svggen.jar
file.reference.batik-util.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-util.jar
file.reference.batik-xml.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\bcel-5.2.jar
file.reference.bsh-2.1b5.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\bsh-2.1b5.jar
file.reference.castor-1.2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\castor-1.2.jar
file.reference.cglib-2.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\cincom-jr-xmla.jar
file.reference.com-jaspersoft-ireport-components.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\com-jaspersoft-ireport-components.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\com-jaspersoft-ireport-jasperserver.jar
file.reference.com-jaspersoft-ireport.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\com-jaspersoft-ireport.jar
file.reference.com-jaspersoft-jrx.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\com-jaspersoft-jrx.jar
file.reference.com.sun.mail_1.4.2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\com.sun.mail_1.4.2.jar
file.reference.common-lang3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-lang3-3.0.1.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-javaflow-20060411.jar
file.reference.commons-lang3-3.0.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-lang3-3.0.1.jar
file.reference.commons-logging-1.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\ant-1.7.1.jar
file.reference.commons-vfs-1.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\commons-vfs-1.0.jar
file.reference.DateChooser.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\DateChooser.jar
file.reference.dcm4che-base64-2.0.21.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\dcm4che-base64-2.0.21.jar
file.reference.dom4j-1.6.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\dom4j-1.6.jar
file.reference.ehcache-1.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\ejb3-persistence.jar
file.reference.groovy-all-2.0.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\groovy-all-2.0.1.jar
file.reference.hibernate-annotations.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\hibernate-commons-annotations.jar
file.reference.hibernate3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\iTextAsian.jar
file.reference.jackson-annotations-2.0.5.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jackson-databind-2.0.5.jar
file.reference.jasperreports-4.0.0.jar.zip=C:\\Users\\user\\Desktop\\desktop Do  not delete\\New folder (2)\\bsh-2.1b5.jar
file.reference.jasperreports-5.5.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-5.5.0.jar
file.reference.jasperreports-chart-themes-5.2.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-chart-themes-5.2.0.jar
file.reference.jasperreports-core-renderer.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-5.5.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-functions-5.5.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-functions-5.5.0.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-json.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jasperreports-jtidy-r938.jar
file.reference.javacup.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\javacup.jar
file.reference.javassist-3.4.GA.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jfreechart-1.0.12.jar
file.reference.joda-time-2.0.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\joda-time-2.0.jar
file.reference.joda-time-2.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\joda-time-2.1.jar
file.reference.jpa.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jpa.jar
file.reference.js_activation-1.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_commons-httpclient-3.1.jar
file.reference.js_jasperserver-common-ws-4.7.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_jasperserver-common-ws-4.7.1.jar
file.reference.js_jaxrpc.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_jaxrpc.jar
file.reference.js_mail-1.4.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\js_wsdl4j-1.5.1.jar
file.reference.jta.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jta.jar
file.reference.jxl-2.6.10.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.8.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\log4j-1.2.8.jar
file.reference.log4j-1.2.9.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\log4j-1.2.9.jar
file.reference.mondrian-3.2.0-13661-JS.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\mondrian-3.2.0-13661-JS.jar
file.reference.mysql-connector-java-3.1.11-bin.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\mysql-connector-java-3.1.11-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\mysql-connector-java-5.0.7-bin.jar
file.reference.olap4j-0.9.7.309-JS.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\olap4j-0.9.7.309-JS.jar
file.reference.org-apache-commons-codec.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\org-apache-commons-codec.jar
file.reference.png-encoder-1.5.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rex-0.8.1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\rex-0.8.1.jar
file.reference.rex-20080421.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\rex-20080421.jar
file.reference.rhino-1.7R3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\saaj-api-1.3.jar
file.reference.servlet-api-2.4.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\servlet-api-2.4.jar
file.reference.slf4j-api-1.5.8.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\slf4j-log4j12-1.5.8.jar
file.reference.spring.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\spring.jar
file.reference.sqleonardo-2009.03.rc1.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\sqleonardo-2009.03.rc1.jar
file.reference.substance.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\substance.jar
file.reference.swingx-2007_10_07.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\velocity-1.7-dep.jar
file.reference.xbean.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\xbean.jar
file.reference.xml-apis-ext.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=D:\\MyProjects\\Office\\Southern Inventory\\InfoIms\\dist\\lib\\xml-apis.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Malith Oshan\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
